body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #0B0C10; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.form {
  background: linear-gradient(to right, #141E30, #243B55);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}

h2 {
  text-align: center;
  color: #66FCF1;
  margin-bottom: 30px; 
}

label {
  font-weight: bold;
  color: #C5C6C7;
}

input[type="email"],
input[type="password"],
input#fname,
input#lname,
button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #1F2833; 
  color: #C5C6C7;
  transition: all 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
input#fname:focus,
input#lname:focus {
  background-color: #30475E; 
  color: #66FCF1; 
}

button {
  background-color: #45A29E;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #66FCF1; 
}
