
.navbar {
    display: flex;
    background-color: black;
    overflow: hidden;
    
  }
  
  .navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 17px;
  }

  .navbar p {
    color: white !important;
    padding: auto;
  }
  
  .navbar a:hover {
    background-color: rgb(223, 196, 75);
    color: black;
  }
  
  .navbar a.current {
    background-color: rgb(223, 196, 75);
    color: black;
  }
  
  .navbar input[type=text] {
    padding: 6px;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 15px;
    border: 1px solid #000000;
  }

  .dropbtn {
    font-family:'Monseratt' , Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    font-family:'Monseratt' , Arial, Helvetica, sans-serif;
    position: relative;
    display: inline-block;
    margin-right: 15px;
  }
  
  .dropdowncont {
    font-family:'Monseratt' , Arial, Helvetica, sans-serif;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdowncont .dropdown-item {
    display: block;
    padding: 12px 16px;
    cursor: pointer;
  }
  
  .dropdowncont .dropdown-item:hover {
   background-color: grey;
  }
  
  
  .dropdowncont .dropdown-item.selected {
    background-color: grey; 
  }
  
  .dropdown:hover .dropdowncont {
    display: block;
  }
  
  .dropdown:hover  .dropbtn {
    background-color: #66FCF1;
    border-color: #000000;
  }