
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #0B0C10;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .form {
    background: linear-gradient(to right, #141E30, #243B55);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    text-align: center;
    color: #66FCF1;
    margin-bottom: 30px;
  }
  
  label {
    font-weight: bold;
    color: #C5C6C7;
  }
  
  input[type="text"],
  input[type="checkbox"],
  button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #1F2833;
    color: #C5C6C7;
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="checkbox"]:focus {
    background-color: #30475E;
    color: #66FCF1;
  }
  
  button {
    background-color: #45A29E;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #66FCF1;
  }

  .dropbtn {
    font-family:'Monseratt' , Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    font-family:'Monseratt' , Arial, Helvetica, sans-serif;
    position: relative;
    display: inline-block;
    margin-right: 15px;
  }
  
  .dropdowncont {
    font-family:'Monseratt' , Arial, Helvetica, sans-serif;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdowncont .dropdown-item {
    display: block;
    padding: 12px 16px;
    cursor: pointer;
  }
  
  .dropdowncont .dropdown-item:hover {
   background-color: grey;
  }
  
  
  .dropdowncont .dropdown-item.selected {
    background-color: grey; 
  }
  
  .dropdown:hover .dropdowncont {
    display: block;
  }
  
  .dropdown:hover  .dropbtn {
    background-color: #66FCF1;
    border-color: #000000;
  }