body {
  background-color: #0B0C10;
}

body.dark-mode {
  background-color: black;
}

@font-face {
  font-family: 'Monseratt';
  src: url('Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Playfair';
  src: url('PlayfairDisplay-Regular.ttf') format('truetype');
}

h2 {
  color: aqua;
  font-family: 'Monseratt', Arial, Helvetica, sans-serif;
}

.logo {
  width: 55px;
  height: auto;
}

.footer1 {
  padding: 3px;
  background-color: rgb(223, 196, 75);
  color: black;
}

.navbar {
  display: flex;
  background-color: #0B0C10;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #66FCF1;
  color: black;
}

.navbar a.current {
  background-color: #66FCF1;
  color: black;
}

@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text] {
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
  }
}

#flex-container {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #141E30, #243B55);
}

.allinfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.singleinfo {
  width: 500px;
  margin-bottom: 20px;
  border: 0.5px solid #66FCF1;
  box-shadow: 1px 10px 15px rgba(102, 252, 241, 0.1);
  border-radius: 5px;
  overflow: hidden;
  background-color: black;
}

.details {
  font-family: 'Monseratt', 'serif';
  padding: 10px;
  color: white;
}

.details h2 {
  font-family: 'Playfair', 'serif';
  color: #66FCF1;
}

button {
  padding: 8.5px;
  margin: 2px;
  background-color: black;
  border-color: #66FCF1;
  color: white;
  text-align: center;
  font-size: 17px;
  cursor: pointer;
}

button:hover {
  background-color: #66FCF1;
  color: black;
}


#review-section, #previous-reviews {
  background-color: #1F2833;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


label {
  color: #66FCF1;
  font-weight: bold;
}

textarea, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #45A29E;
  border-radius: 5px;
  background-color: #0B0C10;
  color: #C5C6C7;
  font-family: 'Montserrat', sans-serif;
}

button {
  background-color: #45A29E;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #66FCF1;
  color: #0B0C10;
}

.review {
  padding: 10px;
  border-bottom: 1px solid #45A29E;
}

.review p {
  margin: 5px 0;
}

hr {
  border: 0.5px solid #45A29E;
}

.reviews-list{
  color: white ;
}

  