<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Accounts</title>
    <link rel="stylesheet" href="css/styles_accounts.css" />
  </head>
  <body>
    <div class="container">
      <h1>My Profiles</h1>
      <div id="profileList">
        <!-- Profiles will be displayed here -->
      </div>
    </div>
    <script src="accounts_scripts.js"></script>
  </body>
</html>
