body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffc107;
}

#profileList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.profile-item {
  background-color: #222;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
}

.profile-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-details h2 {
  margin-bottom: 5px;
  color: #ffc107;
}

.profile-details p {
  margin: 0;
  color: #ccc;
}

.edit-profile-btn,
.delete-profile-btn {
  margin-top: 10px;
  padding: 8px 20px;
  border: none;
  background-color: #17a2b8;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-profile-btn:hover,
.delete-profile-btn:hover {
  background-color: #138496;
}

.add-profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #28a745;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.add-profile:hover {
  background-color: #218838;
}


